info face="Notalot25 Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=28 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="prose.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=19   xadvance=8    page=0    chnl=0 
char id=33      x=66   y=52   width=6    height=22   xoffset=7    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=34      x=260  y=74   width=14   height=10   xoffset=3    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=35      x=330  y=52   width=22   height=22   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=36      x=286  y=52   width=22   height=22   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=37      x=308  y=52   width=22   height=22   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=38      x=352  y=52   width=22   height=22   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=39      x=284  y=74   width=6    height=10   xoffset=7    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=40      x=94   y=52   width=14   height=22   xoffset=7    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=41      x=108  y=52   width=14   height=22   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=42      x=374  y=52   width=22   height=22   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=43      x=210  y=74   width=14   height=14   xoffset=3    yoffset=3    xadvance=24   page=0    chnl=0 
char id=44      x=284  y=74   width=6    height=10   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=45      x=296  y=74   width=14   height=6    xoffset=3    yoffset=7    xadvance=24   page=0    chnl=0 
char id=46      x=290  y=74   width=6    height=6    xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=47      x=220  y=52   width=22   height=22   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=48      x=44   y=52   width=22   height=22   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=49      x=352  y=30   width=22   height=22   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=50      x=374  y=30   width=22   height=22   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=51      x=396  y=30   width=22   height=22   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=52      x=418  y=30   width=22   height=22   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=53      x=440  y=30   width=22   height=22   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=54      x=462  y=30   width=22   height=22   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=55      x=484  y=30   width=22   height=22   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=56      x=0    y=52   width=22   height=22   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=57      x=22   y=52   width=22   height=22   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=58      x=182  y=74   width=6    height=14   xoffset=7    yoffset=3    xadvance=24   page=0    chnl=0 
char id=59      x=176  y=74   width=6    height=18   xoffset=7    yoffset=3    xadvance=24   page=0    chnl=0 
char id=60      x=186  y=52   width=14   height=22   xoffset=7    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=61      x=224  y=74   width=14   height=14   xoffset=3    yoffset=3    xadvance=24   page=0    chnl=0 
char id=62      x=200  y=52   width=14   height=22   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=63      x=72   y=52   width=22   height=22   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=64      x=242  y=52   width=22   height=22   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=65      x=110  y=0    width=22   height=22   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=66      x=132  y=0    width=22   height=22   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=67      x=154  y=0    width=22   height=22   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=68      x=176  y=0    width=22   height=22   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=69      x=198  y=0    width=22   height=22   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=70      x=220  y=0    width=22   height=22   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=71      x=242  y=0    width=22   height=22   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=72      x=264  y=0    width=22   height=22   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=73      x=286  y=0    width=22   height=22   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=74      x=308  y=0    width=22   height=22   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=75      x=330  y=0    width=22   height=22   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=76      x=352  y=0    width=22   height=22   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=77      x=374  y=0    width=22   height=22   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=78      x=396  y=0    width=22   height=22   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=79      x=418  y=0    width=22   height=22   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=80      x=440  y=0    width=22   height=22   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=81      x=462  y=0    width=22   height=22   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=82      x=484  y=0    width=22   height=22   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=83      x=0    y=30   width=22   height=22   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=84      x=22   y=30   width=22   height=22   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=85      x=44   y=30   width=22   height=22   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=86      x=66   y=30   width=22   height=22   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=87      x=88   y=30   width=22   height=22   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=88      x=110  y=30   width=22   height=22   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=89      x=132  y=30   width=22   height=22   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=90      x=154  y=30   width=22   height=22   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=91      x=122  y=52   width=14   height=22   xoffset=7    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=92      x=264  y=52   width=22   height=22   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=93      x=136  y=52   width=14   height=22   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=94      x=188  y=74   width=22   height=14   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=95      x=310  y=74   width=22   height=6    xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=96      x=274  y=74   width=10   height=10   xoffset=3    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=97      x=396  y=52   width=22   height=18   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=98      x=176  y=30   width=22   height=22   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=99      x=418  y=52   width=22   height=18   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=100     x=198  y=30   width=22   height=22   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=101     x=440  y=52   width=22   height=18   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=102     x=220  y=30   width=22   height=22   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=103     x=22   y=0    width=22   height=26   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=104     x=242  y=30   width=22   height=22   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=105     x=264  y=30   width=22   height=22   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=106     x=0    y=0    width=22   height=30   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=107     x=286  y=30   width=22   height=22   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=108     x=308  y=30   width=22   height=22   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=109     x=462  y=52   width=22   height=18   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=110     x=484  y=52   width=22   height=18   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=111     x=0    y=74   width=22   height=18   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=112     x=44   y=0    width=22   height=26   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=113     x=66   y=0    width=22   height=26   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=114     x=22   y=74   width=22   height=18   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=115     x=44   y=74   width=22   height=18   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=116     x=330  y=30   width=22   height=22   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=117     x=66   y=74   width=22   height=18   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=118     x=88   y=74   width=22   height=18   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=119     x=110  y=74   width=22   height=18   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=120     x=132  y=74   width=22   height=18   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=121     x=88   y=0    width=22   height=26   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=122     x=154  y=74   width=22   height=18   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=123     x=150  y=52   width=18   height=22   xoffset=3    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=124     x=214  y=52   width=6    height=22   xoffset=7    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=125     x=168  y=52   width=18   height=22   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=126     x=238  y=74   width=22   height=14   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
kernings count=0
