
duel.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background
  rotate: false
  xy: 2, 22
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
blaser
  rotate: false
  xy: 118, 72
  size: 1, 12
  orig: 1, 12
  offset: 0, 0
  index: -1
blaserend
  rotate: false
  xy: 2, 2
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
dirt
  rotate: false
  xy: 104, 72
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
enemy
  rotate: false
  xy: 104, 86
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
laser
  rotate: false
  xy: 118, 58
  size: 1, 12
  orig: 1, 12
  offset: 0, 0
  index: -1
laserend
  rotate: false
  xy: 104, 104
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
lockbullet
  rotate: false
  xy: 142, 110
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
mark
  rotate: false
  xy: 124, 106
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
particle1
  rotate: false
  xy: 60, 8
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
particle2
  rotate: false
  xy: 104, 58
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
particle3
  rotate: false
  xy: 156, 110
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
particle4
  rotate: false
  xy: 74, 8
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
particle5
  rotate: false
  xy: 104, 44
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
particlebullet
  rotate: false
  xy: 170, 110
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 42, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
shadowbullet
  rotate: false
  xy: 88, 8
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
slaser
  rotate: false
  xy: 118, 44
  size: 1, 12
  orig: 1, 12
  offset: 0, 0
  index: -1
slaserend
  rotate: false
  xy: 22, 2
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
spark1
  rotate: false
  xy: 104, 30
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
spark2
  rotate: false
  xy: 184, 110
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
spark3
  rotate: false
  xy: 198, 110
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
spark4
  rotate: false
  xy: 212, 110
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
spark5
  rotate: false
  xy: 226, 110
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
split3bullet
  rotate: false
  xy: 240, 110
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
swarmbullet
  rotate: false
  xy: 104, 16
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
testbullet
  rotate: false
  xy: 102, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
